{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
       "eslint:recommended",
       "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "no-case-declarations": "warn",
        "no-debugger": "warn",
        "no-empty": "warn",
        "no-extra-boolean-cast": "warn",
        "no-extra-semi": "warn",
        "no-redeclare": "warn",
        "no-regex-spaces": "warn",
        "no-self-assign": "warn",
        "no-sparse-arrays": "warn",
        "no-unreachable": "warn",
        "no-console": "off",
        "require-yield": "off",
        "array-bracket-spacing": "warn",
        "array-callback-return": "error",
        "arrow-spacing": "warn",
        "block-scoped-var": "error",
        "block-spacing": "warn",
        "comma-spacing": "warn",
        "comma-style": "warn",
        "computed-property-spacing": "warn",
        "consistent-return": "error",
        "consistent-this": ["warn", "that"],
        "curly": "warn",
        "default-case": "warn",
        "dot-notation": ["warn", {"allowPattern": "[$_0-9]"}],
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "key-spacing": "warn",
        "keyword-spacing": "warn",
        "linebreak-style": "warn",
        "indent": ["warn", 4],
        "new-parens": "warn",
        "no-array-constructor": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "warn",
        "no-constant-condition": "warn",
        "no-div-regex": "warn",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "warn",
        "no-extra-label": "error",
        "no-floating-decimal": "warn",
        "no-global-assign": "warn",
        "no-implicit-globals": "warn",
        "no-implied-eval": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-label-var": "error",
        "no-loop-func": "error",
        "no-lone-blocks": "error",
        "no-native-reassign": "error",
        "no-mixed-operators": ["warn", {"groups": [["&&", "||"]]}],
        "no-mixed-requires": "error",
        "no-multi-spaces": "warn",
        "no-multi-str": "warn",
        "no-new-object": "warn",
        "no-new-require": "error",
        "no-new-wrappers": "warn",
        "no-octal-escape": "error",
        "no-path-concat": "error",
        "no-proto": "error",
        "no-script-url": "error",
        "no-sequences": "error",
        "no-self-compare": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-spaced-func": "warn",
        "no-template-curly-in-string": "error",
        "no-throw-literal": "warn",
        "no-undef": "error",
        "no-undef-init": "warn",
        "no-unneeded-ternary": "warn",
        "no-unsafe-negation": "warn",
        "no-unused-expressions": "error",
        "no-unused-vars": "warn",
        "no-useless-call": "warn",
        "no-useless-computed-key": "warn",
        "no-useless-concat": "warn",
        "no-useless-constructor": "warn",
        "no-undefined": "error",
        "no-whitespace-before-property": "warn",
        "no-with": "error",
        "object-curly-spacing": "warn",
        "one-var-declaration-per-line": "warn",
        "quotes": ["warn", "single", "avoid-escape"],
        "radix": "error",
        "semi": "warn",
        "semi-spacing": "warn",
        "space-before-blocks": "warn",
        "space-before-function-paren": [
            "warn",
            {"anonymous": "never", "named": "never", "asyncArrow": "always"}
        ],
        "space-in-parens": "warn",
        "space-unary-ops": "warn",
        "spaced-comment": "warn",
        "yoda": "warn",

        "@typescript-eslint/no-var-requires": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-this-alias": "warn",
        "prefer-spread": "warn",
        "prefer-rest-params": "warn",
        "no-var": "warn"
    },
    "globals": {
        "Promise": "writable"
    }
}
