# This workflow will perform a clean installation of Node.js dependencies,
# build the source code, and run tests across different versions of Node.js.
# For more information see:
# https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run lint
      if: ${{ matrix.node-version == '12.x' }}
    - run: npm run test
      env:
        CI: true
    - run: ./scripts/check-is-build-fresh.sh
